# atmospheric-phenomena

./: .gitignore  README.md  TEMPLATE_LICENSE.txt  build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: atmospheric_phenomena-common.toml
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/gameTestServer/: server.properties
src/main/java/com/phyrenestudios/atmospheric_phenomena/: AtmosphericPhenomena.java  Config.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/block_entities/: APBlockEntities.java  APHangingSignBlockEntity.java  APSignBlockEntity.java  CapsuleBlockEntity.java  MeteorCrateBlockEntity.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/blocks/: APBlocks.java  APBookshelvesBlock.java  APBurningLogBlock.java  APCeilingHangingSignBlock.java  APCharredLogBlock.java  APLogBlock.java  APSignBlock.java  APSmoulderingLogBlock.java  APWallHangingSignBlock.java  APWallSignBlock.java  APWoodenFenceBlock.java  APWoodenFenceGate.java  APWoodenSlabBlock.java  APWoodenStairBlock.java  AbstractCharredLogBlock.java  CapsuleBlock.java  CapsuleBlocks.java  ChargedQuartzMatrix.java  ChiseledMeteoriteBlock.java  LightningGlassBlock.java  LightningGlassBlocks.java  MeteorBlocks.java  MeteorCrateBlock.java  TektiteBlock.java  TektiteBlocks.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/client/model/: CometModel.java  MeteorModel.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/client/particle/: EntryFlameParticle.java  LargeCloudParticle.java  LargeSnowflakeParticle.java  MeteorBurnoutParticle.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/client/renderer/entity/: APBoatRenderer.java  APEntityRenderers.java  CometRenderer.java  MeteorRenderer.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/data/: APBlockFamilies.java  APBlockstateProvider.java  APDamageTypeProvider.java  APItemModelProvider.java  APRecipesProvider.java  APTrimMaterials.java  DataGenerators.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/data/advancements/: APAdvancementProvider.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/data/lang/: APEnUsLangProvider.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/data/loot/: APBlockLootSubProvider.java  APBlockLotSubProvider.java  APChestLootSubProvider.java  APLootTableSubProvider.java  APLootTables.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/data/tags/: APBiomeTagsProvider.java  APBlockTagsProvider.java  APDamageTypeTags.java  APDamageTypesTagsProvider.java  APItemTagProvider.java  APTags.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/entities/: APBoat.java  APChestBoat.java  APEntityTypes.java  AbstractMeteoroidEntity.java  CometEntity.java  MeteorEntity.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/events/: APEventHandler.java  APEvents.java  BreakSpeedHandler.java  EntityJoinWorldHandler.java  ItemAttributeModifierHandler.java  ItemTooltipHandler.java  TickEventHandler.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/init/: APAttachmentTypes.java  APAttributes.java  APCreativeTabs.java  APDamageTypes.java  APGameRules.java  APParticleTypes.java  APSoundEvents.java  APWoodTypes.java  Config.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/items/: APBoatItem.java  APItems.java  APSmithingTemplateItem.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/recipe/: APRecipeSerializers.java  APRecipeTypes.java  SmithingNBTRecipe.java  SmithingNBTRecipeBuilder.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/saved_data/: CometCountdownData.java  MeteorCountdownData.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/util/: FeatureUtils.java  WeightedCollection.java
src/main/java/com/phyrenestudios/atmospheric_phenomena/worldgen/: APFeatures.java  APPlacements.java  AbstractMeteoriteFeature.java  BuriedMeteoriteFeature.java  CometFeature.java  FreshMeteoriteFeature.java  LargeCraterFeature.java  OverworldMeteoriteFeature.java
src/main/resources/assets/atmospheric_phenomena/: sounds.json
src/main/resources/assets/atmospheric_phenomena/lang/: ru_ru.json
src/main/resources/assets/atmospheric_phenomena/particles/: entry_flame.json  meteor_burnout.json
src/main/resources/assets/atmospheric_phenomena/textures/block/: burning_log.png.mcmeta  burning_log.png.mcmeta.bak  smouldering_log.png.mcmeta
