
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.190
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=atmospheric_phenomena
mod_name=Atmospheric Phenomena
mod_license=MIT License
mod_version=1.0.1
mod_group_id=com.phyrenestudios.atmospheric_phenomena
mod_authors=Phyrene Studios
mod_description=From surface to sky, adding features and events in-between.
