org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.31
forge_version_range=[49,)
loader_version_range=[49,)

mapping_channel=official
mapping_version=1.20.4

mod_id=atmospheric_phenomena
mod_name=Atmospheric Phenomena
mod_license=MIT
mod_version=1.0.2-forge
mod_group_id=com.phyrenestudios.atmospheric_phenomena
mod_authors=tritespartan17
mod_description=desc
pack_format_number=18
